<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<!-- Heading-->
    <Title> Grocery List </Title>
    <h1> My Very Orangized Grocery List </h1>

<div>

<!-- Pantry Items-->
<body> 
<table border="10" cell padding="2" style="border-color:white">
    <tr>
        <tr><th colspan="2" style="background-color: gold;"> Pantry Items </th>
    </tr>
        <td style="background-color:chartreuse">
            <ul type="square">
            <p> Canned </p>
            <li> Corn </li>
            <li> Tuna </li>
            <li> Green Beans </li>
            <li> Beans </li>
            </ul></td>
        <td style="background-color: mediumspringgreen;">
            <ul type="square">
            <p> Dry Goods </p>
            <li> Rice </li>
            <li> Lentils </li>
            <li> Oats </li>
            <li> Pancake Mix </li>
            </ul></td>
        <td>
            <img height="150"src="https://www.thespruceeats.com/thmb/D45ZZGtWGoe2cMKljb9r_x3oepc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-493239254-b4ee2820e10a4230a747154c88366f86.jpg">
        </td>
    </tr>
</table>
</div>
</body>

<div>

<!--change-->    
<!-- Freezer Items-->
<body>
<table border="10" cell padding="2" style="border-color: white;">
    <tr>
        <tr><th colspan="2" style="background-color: gold;"> Freezer Items </th></tr>
    </tr>
       <td style="background-color: chartreuse;">
            <ol type="1">
            <p> Veggies </p>
            <li> Broccoli </li>
            <li> Carrots </li>
            <li> Cauliflower </li>
            <li> Bell Peppers </li>
            </ol></td>

        <td style="background-color: mediumspringgreen;">
            <ol type="1" start="5">
            <p> Snacks </p>
            <li> Chicken Nuggets </li>
            <li> Hot Pockets </li>
            <li> Fries </li>
            <li> Tator Tots </li>
            </ol></td>
        <td>
            <img height="150"src="https://hips.hearstapps.com/hmg-prod/images/containers-and-plastic-bags-with-frozen-vegetables-royalty-free-image-1592406470.jpg">
        </td>

</table>

<div>

<!-- Internal CSS -->
<style> 
        h1{color:rgb(86, 38, 4)}
        html{background-color:tan}


</style>


</html>